.ActionCardStyles_baseStyle__g2vc7b0 {
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  border-radius: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-radius-md);
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  display: inline-flex;
  width: -moz-min-content;
  width: min-content;
  height: -moz-min-content;
  height: min-content;
  overflow: auto;
  & > * {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  &:focus-visible {
    outline-style: dotted;
    outline-offset: 1px;
    outline-width: 1px;
    outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
  }
}
.ActionCardStyles_hoverStyle__g2vc7b1 {
  box-shadow: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-sm);
}
.ActionCardStyles_activeStyle__g2vc7b2 {
  box-shadow: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-box-shadow-xs);
}