.BaseButtonStyles_styles_base__jvi3ds0 {
  cursor: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-cursor-clickable) !important;
  box-sizing: border-box;
  & > * {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
.BaseButtonStyles_styles_styled__jvi3ds1 {
  align-items: center;
  border-style: solid;
  border-width: 1px;
  box-sizing: border-box;
  display: inline-block;
  font-family: inherit;
  justify-content: center;
  overflow-x: hidden;
  overflow-y: hidden;
  padding-top: 0;
  padding-bottom: 0;
  pointer-events: auto;
  text-overflow: ellipsis;
  vertical-align: top;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  white-space: nowrap;
  border-radius: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-border-radius);
  font-weight: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-body-md-font-weight-semibold);
}
.BaseButtonStyles_styles_styled__jvi3ds1:focus-visible {
  outline-style: dotted;
  outline-offset: 1px;
  outline-width: 1px;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
}
.BaseButtonStyles_styles_outline__jvi3ds2 {
  outline-style: dotted;
  outline-offset: 1px;
  outline-width: 1px;
  outline-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-keyboard-focus);
}
.BaseButtonStyles_styles_min__jvi3ds3 {
  padding-inline-start: unset !important;
  padding-inline-end: unset !important;
}
.BaseButtonStyles_styles_fill__jvi3ds4 {
  width: 100%;
}
.BaseButtonStyles_styles_embedded__jvi3ds5 {
  height: 100%;
  display: flex;
}
.BaseButtonStyles_styles_embedded__jvi3ds5:focus-visible {
  outline-style: none;
}
.BaseButtonStyles_styles_noBorderRadiusStart__jvi3ds6 {
  border-start-start-radius: 0;
  border-end-start-radius: 0;
  border-inline-start-width: 0px;
}
.BaseButtonStyles_styles_noBorderRadiusEnd__jvi3ds7 {
  border-end-end-radius: 0;
  border-start-end-radius: 0;
  border-inline-end-width: 0px;
}
.BaseButtonStyles_styles_bottom__jvi3ds8 {
  border-left-width: 0;
  border-right-width: 0;
  border-block-end-width: 0;
  width: 100%;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.BaseButtonStyles_styles_variants_outlined_base__jvi3ds9 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-base-color);
}
.BaseButtonStyles_styles_variants_outlined_base__jvi3ds9:active:not[disabled="true"] {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-active-background-overlay-color));
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_outlined_disabled__jvi3dsa {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-disabled-color);
}
.BaseButtonStyles_styles_variants_outlined_hover__jvi3dsb:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-hover-background-overlay-color));
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_outlined_active__jvi3dsc {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-active-background-overlay-color));
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_outlined_container__jvi3dsf {
  background-color: transparent;
  border-style: hidden;
  cursor: none;
  display: flex;
}
.BaseButtonStyles_styles_variants_outlined_container__jvi3dsf:active:not[disabled="true"] {
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
}
.BaseButtonStyles_styles_variants_callToAction_base__jvi3dsg {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-base-color);
}
.BaseButtonStyles_styles_variants_callToAction_base__jvi3dsg:active:not[disabled="true"] {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
}
.BaseButtonStyles_styles_variants_callToAction_disabled__jvi3dsh {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-disabled-color);
}
.BaseButtonStyles_styles_variants_callToAction_hover__jvi3dsi:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-hover-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
}
.BaseButtonStyles_styles_variants_callToAction_active__jvi3dsj {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
}
.BaseButtonStyles_styles_variants_callToAction_container__jvi3dsm {
  background-color: transparent;
  border-style: hidden;
  cursor: none;
  display: flex;
}
.BaseButtonStyles_styles_variants_callToAction_container__jvi3dsm:active:not[disabled="true"] {
  border-color: transparent;
}
.BaseButtonStyles_styles_variants_borderless_base__jvi3dsn {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-base-color);
}
.BaseButtonStyles_styles_variants_borderless_base__jvi3dsn:active:not[disabled="true"] {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_borderless_disabled__jvi3dso {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-disabled-color);
}
.BaseButtonStyles_styles_variants_borderless_hover__jvi3dsp:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-hover-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_borderless_active__jvi3dsq {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_borderless_container__jvi3dst {
  background-color: transparent;
  border-style: hidden;
  cursor: none;
  display: flex;
}
.BaseButtonStyles_styles_variants_borderless_container__jvi3dst:active:not[disabled="true"] {
  border-color: transparent;
}
.BaseButtonStyles_styles_variants_ghost_base__jvi3dsu {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-base-color);
}
.BaseButtonStyles_styles_variants_ghost_base__jvi3dsu:active:not[disabled="true"] {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
}
.BaseButtonStyles_styles_variants_ghost_disabled__jvi3dsv {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-disabled-color);
}
.BaseButtonStyles_styles_variants_ghost_hover__jvi3dsw:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-hover-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
}
.BaseButtonStyles_styles_variants_ghost_active__jvi3dsx {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
}
.BaseButtonStyles_styles_variants_ghost_container__jvi3ds10 {
  background-color: transparent;
  border-style: hidden;
  cursor: none;
  display: flex;
}
.BaseButtonStyles_styles_variants_ghost_container__jvi3ds10:active:not[disabled="true"] {
  border-color: transparent;
}
.BaseButtonStyles_styles_variants_solid_base__jvi3ds11 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-base-color);
}
.BaseButtonStyles_styles_variants_solid_base__jvi3ds11:active:not[disabled="true"] {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_solid_disabled__jvi3ds12 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-disabled-color);
}
.BaseButtonStyles_styles_variants_solid_hover__jvi3ds13:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-hover-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_solid_active__jvi3ds14 {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
}
.BaseButtonStyles_styles_variants_solid_container__jvi3ds17 {
  background-color: transparent;
  border-style: hidden;
  cursor: none;
  display: flex;
}
.BaseButtonStyles_styles_variants_solid_container__jvi3ds17:active:not[disabled="true"] {
  border-color: transparent;
}
.BaseButtonStyles_styles_variants_danger_base__jvi3ds18 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-base-color);
}
.BaseButtonStyles_styles_variants_danger_base__jvi3ds18:active:not[disabled="true"] {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color);
}
.BaseButtonStyles_styles_variants_danger_disabled__jvi3ds19 {
  background-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-background-color);
  border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-border-color);
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-disabled-color);
}
.BaseButtonStyles_styles_variants_danger_hover__jvi3ds1a:not(:active) {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-hover-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color);
}
.BaseButtonStyles_styles_variants_danger_active__jvi3ds1b {
  background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-active-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-active-background-overlay-color));
  border-color: transparent;
  color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color);
}
.BaseButtonStyles_styles_variants_danger_container__jvi3ds1e {
  background-color: transparent;
  border-style: hidden;
  cursor: none;
  display: flex;
}
.BaseButtonStyles_styles_variants_danger_container__jvi3ds1e:active:not[disabled="true"] {
  border-color: transparent;
}
.BaseButtonStyles_styles_sizes_xs__jvi3ds1f {
  height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-height);
  min-width: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-height);
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-text-to-edge-padding);
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-xs-text-to-edge-padding);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size);
}
.BaseButtonStyles_styles_sizes_sm__jvi3ds1g {
  height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-height);
  min-width: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-height);
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-text-to-edge-padding);
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-sm-text-to-edge-padding);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size);
}
.BaseButtonStyles_styles_sizes_md__jvi3ds1h {
  height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-height);
  min-width: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-height);
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-text-to-edge-padding);
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-md-text-to-edge-padding);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size);
}
.BaseButtonStyles_styles_sizes_lg__jvi3ds1i {
  height: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-height);
  min-width: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-height);
  padding-inline-start: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-text-to-edge-padding);
  padding-inline-end: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-sizes-lg-text-to-edge-padding);
  font-size: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-font-size);
}
@media (hover: hover) {
  .BaseButtonStyles_styles_variants_outlined_pseudohover__jvi3dsd:hover:enabled:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-hover-background-overlay-color));
    border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  }
  .BaseButtonStyles_styles_variants_outlined_pseudohoverSpan__jvi3dse:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-outlined-hover-background-overlay-color));
    border-color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  }
  .BaseButtonStyles_styles_variants_callToAction_pseudohover__jvi3dsk:hover:enabled:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  }
  .BaseButtonStyles_styles_variants_callToAction_pseudohoverSpan__jvi3dsl:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-call-to-action-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-inverse);
  }
  .BaseButtonStyles_styles_variants_borderless_pseudohover__jvi3dsr:hover:enabled:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  }
  .BaseButtonStyles_styles_variants_borderless_pseudohoverSpan__jvi3dss:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-borderless-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  }
  .BaseButtonStyles_styles_variants_ghost_pseudohover__jvi3dsy:hover:enabled:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  }
  .BaseButtonStyles_styles_variants_ghost_pseudohoverSpan__jvi3dsz:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-ghost-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-secondary);
  }
  .BaseButtonStyles_styles_variants_solid_pseudohover__jvi3ds15:hover:enabled:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  }
  .BaseButtonStyles_styles_variants_solid_pseudohoverSpan__jvi3ds16:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-solid-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-primary);
  }
  .BaseButtonStyles_styles_variants_danger_pseudohover__jvi3ds1c:hover:enabled:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color);
  }
  .BaseButtonStyles_styles_variants_danger_pseudohoverSpan__jvi3ds1d:hover:not(:active) {
    background-image: linear-gradient(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-hover-background-overlay-color),var(--oj-c-EXPERIMENTAL-DO-NOT-USE-base-button-variants-danger-hover-background-overlay-color));
    border-color: transparent;
    color: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-text-icon-on-color);
  }
}