.ListItemLayoutStyles_selectorStyles__1b15h5i0 {
  align-self: center;
  margin: calc(-3.5 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.ListItemLayoutStyles_centerVerticalStyles__1b15h5i1 {
  align-self: center;
  min-width: 0;
}
.ListItemLayoutStyles_leftPaddingStyles__1b15h5i2 {
  padding-inline-start: calc(4 * var(--oj-c-EXPERIMENTAL-DO-NOT-USE-size-units, 0.25rem));
}
.ListItemLayoutStyles_flexColumnStyles__1b15h5i3 {
  display: flex;
  flex-direction: column;
}
.ListItemLayoutStyles_flexRowStyles__1b15h5i4 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-self: center;
}
.ListItemLayoutStyles_endJustifyStyles__1b15h5i5 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.ListItemLayoutStyles_rowAlignStyles__1b15h5i6 {
  align-self: end;
}
.ListItemLayoutStyles_childrenStyles__1b15h5i7 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
}