.PlotAreaStyles_noPointerEvents__1ism17f0 {
  pointer-events: none;
}
.PlotAreaStyles_majorTickLineStyles__1ism17f1 {
  stroke-width: 1px;
  stroke: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-divider);
  shape-rendering: crispEdges;
}
.PlotAreaStyles_minorTickLineStyles__1ism17f2 {
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.PlotAreaStyles_darkMinorTickLineStroke__1ism17f3 {
  stroke: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-200), 0.07);
}
.PlotAreaStyles_lightMinorTickLineStroke__1ism17f4 {
  stroke: rgba(var(--oj-c-EXPERIMENTAL-DO-NOT-USE-palette-neutral-190), 0.07);
}
.PlotAreaStyles_dottedLine__1ism17f5 {
  stroke-dasharray: 3px;
}
.PlotAreaStyles_dashedLine__1ism17f6 {
  stroke-dasharray: 6px;
}
.PlotAreaStyles_plotAreaStyle__1ism17f7 {
  fill: transparent;
}
.PlotAreaStyles_axisLineStyle__1ism17f8 {
  stroke: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  stroke-width: 1px;
  shape-rendering: crispEdges;
}
.PlotAreaStyles_baseLineStyle__1ism17f9 {
  stroke: var(--oj-c-EXPERIMENTAL-DO-NOT-USE-border-enabled);
  stroke-width: 1px;
  shape-rendering: crispEdges;
}