<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Element: &lt;oj-c-menu-button></title>
    
    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="scripts/deprecated.js"></script>

    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>


<nav id="nav" data-current-item="navItem75">
  
      <h2>Oracle® JET</h2>
      <h2>Core Pack Components</h2>
      <h3>16.0.2</h3>
    
      <div class="deprecation-checkboxes" style="display: none">
        <ul style="list-style: none; display: none;">
          <li style="margin-top:0px">
            <label for="deprecated">
              <div class="deprecated-cb-common"><input type="checkbox" id="deprecated"><span style="padding:2px">Show Deprecated APIs</span></div>
            </label>
          </li>
          <li style="margin-top:0px">
            <label for="jsonly"></label>
              <div class="deprecated-cb-common"><input type="checkbox" id="jsonly"><span style="padding:2px 12px 2px 2px">Javascript Only APIs</span></div>
          </li>
        </ul>
      </div>
    <ul><li id="idx"><h2 id="navIndex"><a href="index.html" id="navIndexFocusable">Index</a></h2></li><li><div id="nav_toggle">
       <input type="radio" id="elements_rb" name="toggle" value="Elements">
       <label for="elements">Elements</label>
       <input type="radio" id="modules_rb" name="toggle" value="Modules">
       <label for="modules">Modules</label><br>
     </div></li><li id="nav_elements" style="display: none"><h3 id="navElements">Elements</h3><ul class="subList"><li id="navItem0"><a href="oj-c.ActionCard.html">&lt;oj-c-action-card></a></li><li id="navItem1"><a href="oj-c.AreaChart.html">&lt;oj-c-area-chart></a></li><li id="navItem2"><a href="oj-c.AreaChartGroup.html">&lt;oj-c-area-chart-group></a></li><li id="navItem3"><a href="oj-c.AreaChartItem.html">&lt;oj-c-area-chart-item></a></li><li id="navItem4"><a href="oj-c.AreaChartSeries.html">&lt;oj-c-area-chart-series></a></li><li class="deprecated-hidden" id="navItem5"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li><li class="deprecated-hidden" id="navItem6"><a href="oj-c.Button.html">&lt;oj-c-button></a></li><li id="navItem7"><a href="oj-c.Checkbox.html">&lt;oj-c-checkbox></a></li><li class="deprecated-hidden" id="navItem8"><a href="oj-c.Checkboxset.html">&lt;oj-c-checkboxset></a></li><li id="navItem9"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li><li id="navItem10"><a href="oj-c.DrawerPopup.html">&lt;oj-c-drawer-popup></a></li><li class="deprecated-hidden" id="navItem11"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li><li id="navItem12"><a href="oj-c.FormLayout.html">&lt;oj-c-form-layout></a></li><li class="deprecated-hidden" id="navItem13"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li><li id="navItem14"><a href="oj-c.InputDateMask.html">&lt;oj-c-input-date-mask></a></li><li id="navItem15"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li><li class="deprecated-hidden" id="navItem16"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li><li class="deprecated-hidden" id="navItem17"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li><li class="deprecated-hidden" id="navItem18"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li><li id="navItem19"><a href="oj-c.LabelledLink.html">&lt;oj-c-labelled-link></a></li><li id="navItem20"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li><li id="navItem21"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li><li id="navItem22"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li><li id="navItem23"><a href="oj-c.LineChart.html">&lt;oj-c-line-chart></a></li><li id="navItem24"><a href="oj-c.LineChartGroup.html">&lt;oj-c-line-chart-group></a></li><li id="navItem25"><a href="oj-c.LineChartItem.html">&lt;oj-c-line-chart-item></a></li><li id="navItem26"><a href="oj-c.LineChartSeries.html">&lt;oj-c-line-chart-series></a></li><li class="deprecated-hidden" id="navItem27"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li><li id="navItem28"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li><li class="deprecated-hidden" id="navItem29"><a href="oj-c.MenuButton.html">&lt;oj-c-menu-button></a></li><li class="deprecated-hidden" id="navItem30"><a href="oj-c.MessageBanner.html">&lt;oj-c-message-banner></a></li><li class="deprecated-hidden" id="navItem31"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li><li class="deprecated-hidden" id="navItem32"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li><li class="deprecated-hidden" id="navItem33"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li><li class="deprecated-hidden" id="navItem34"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li><li class="deprecated-hidden" id="navItem35"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li><li class="deprecated-hidden" id="navItem36"><a href="oj-c.Radioset.html">&lt;oj-c-radioset></a></li><li class="deprecated-hidden" id="navItem37"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li><li class="deprecated-hidden" id="navItem38"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li><li class="deprecated-hidden" id="navItem39"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li><li class="deprecated-hidden" id="navItem40"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li><li id="navItem41"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li><li id="navItem42"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li><li id="navItem43"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li><li id="navItem44"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li><li class="deprecated-hidden" id="navItem45"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li><li id="nav_modules" style="display: none"><h3 id="navElements">Modules</h3><ul class="subList_lev2"><li class="module">
                 <div id="action-card" class="module_element">
                   <a href="action-card.html">action-card</a>
                 </div><ul class="subList_lev3"><li id="navItem46"><a href="oj-c.ActionCard.html">&lt;oj-c-action-card></a></li></ul></li><li class="module">
                 <div id="area-chart" class="module_element">
                   <a href="area-chart.html">area-chart</a>
                 </div><ul class="subList_lev3"><li id="navItem47"><a href="oj-c.AreaChart.html">&lt;oj-c-area-chart></a></li></ul></li><li class="module">
                 <div id="area-chart-group" class="module_element">
                   <a href="area-chart-group.html">area-chart-group</a>
                 </div><ul class="subList_lev3"><li id="navItem48"><a href="oj-c.AreaChartGroup.html">&lt;oj-c-area-chart-group></a></li></ul></li><li class="module">
                 <div id="area-chart-item" class="module_element">
                   <a href="area-chart-item.html">area-chart-item</a>
                 </div><ul class="subList_lev3"><li id="navItem49"><a href="oj-c.AreaChartItem.html">&lt;oj-c-area-chart-item></a></li></ul></li><li class="module">
                 <div id="area-chart-series" class="module_element">
                   <a href="area-chart-series.html">area-chart-series</a>
                 </div><ul class="subList_lev3"><li id="navItem50"><a href="oj-c.AreaChartSeries.html">&lt;oj-c-area-chart-series></a></li></ul></li><li class="deprecated-hidden">
                 <div id="avatar" class="module_element">
                   <a href="avatar.html">avatar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem51"><a href="oj-c.Avatar.html">&lt;oj-c-avatar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="button" class="module_element">
                   <a href="button.html">button</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem52"><a href="oj-c.Button.html">&lt;oj-c-button></a></li></ul></li><li class="module">
                 <div id="checkbox" class="module_element">
                   <a href="checkbox.html">checkbox</a>
                 </div><ul class="subList_lev3"><li id="navItem53"><a href="oj-c.Checkbox.html">&lt;oj-c-checkbox></a></li></ul></li><li class="deprecated-hidden">
                 <div id="checkboxset" class="module_element">
                   <a href="checkboxset.html">checkboxset</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem54"><a href="oj-c.Checkboxset.html">&lt;oj-c-checkboxset></a></li></ul></li><li class="module">
                 <div id="collapsible" class="module_element">
                   <a href="collapsible.html">collapsible</a>
                 </div><ul class="subList_lev3"><li id="navItem55"><a href="oj-c.Collapsible.html">&lt;oj-c-collapsible></a></li></ul></li><li class="module">
                 <div id="drawer-popup" class="module_element">
                   <a href="drawer-popup.html">drawer-popup</a>
                 </div><ul class="subList_lev3"><li id="navItem56"><a href="oj-c.DrawerPopup.html">&lt;oj-c-drawer-popup></a></li></ul></li><li class="deprecated-hidden">
                 <div id="file-picker" class="module_element">
                   <a href="file-picker.html">file-picker</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem57"><a href="oj-c.FilePicker.html">&lt;oj-c-file-picker></a></li></ul></li><li class="module">
                 <div id="form-layout" class="module_element">
                   <a href="form-layout.html">form-layout</a>
                 </div><ul class="subList_lev3"><li id="navItem58"><a href="oj-c.FormLayout.html">&lt;oj-c-form-layout></a></li></ul></li><li class="deprecated-hidden">
                 <div id="highlight-text" class="module_element">
                   <a href="highlight-text.html">highlight-text</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem59"><a href="oj-c.HighlightText.html">&lt;oj-c-highlight-text></a></li></ul></li><li class="module">
                 <div id="input-date-mask" class="module_element">
                   <a href="input-date-mask.html">input-date-mask</a>
                 </div><ul class="subList_lev3"><li id="navItem60"><a href="oj-c.InputDateMask.html">&lt;oj-c-input-date-mask></a></li></ul></li><li class="module">
                 <div id="input-date-text" class="module_element">
                   <a href="input-date-text.html">input-date-text</a>
                 </div><ul class="subList_lev3"><li id="navItem61"><a href="oj-c.InputDateText.html">&lt;oj-c-input-date-text></a></li></ul></li><li class="deprecated-hidden">
                 <div id="input-number" class="module_element">
                   <a href="input-number.html">input-number</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem62"><a href="oj-c.InputNumber.html">&lt;oj-c-input-number></a></li></ul></li><li class="deprecated-hidden">
                 <div id="input-password" class="module_element">
                   <a href="input-password.html">input-password</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem63"><a href="oj-c.InputPassword.html">&lt;oj-c-input-password></a></li></ul></li><li class="deprecated-hidden">
                 <div id="input-text" class="module_element">
                   <a href="input-text.html">input-text</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem64"><a href="oj-c.InputText.html">&lt;oj-c-input-text></a></li></ul></li><li class="module">
                 <div id="labelled-link" class="module_element">
                   <a href="labelled-link.html">labelled-link</a>
                 </div><ul class="subList_lev3"><li id="navItem65"><a href="oj-c.LabelledLink.html">&lt;oj-c-labelled-link></a></li></ul></li><li class="module">
                 <div id="legend" class="module_element">
                   <a href="legend.html">legend</a>
                 </div><ul class="subList_lev3"><li id="navItem66"><a href="oj-c.Legend.html">&lt;oj-c-legend></a></li></ul></li><li class="module">
                 <div id="legend-item" class="module_element">
                   <a href="legend-item.html">legend-item</a>
                 </div><ul class="subList_lev3"><li id="navItem67"><a href="oj-c.LegendItem.html">&lt;oj-c-legend-item></a></li></ul></li><li class="module">
                 <div id="legend-section" class="module_element">
                   <a href="legend-section.html">legend-section</a>
                 </div><ul class="subList_lev3"><li id="navItem68"><a href="oj-c.LegendSection.html">&lt;oj-c-legend-section></a></li></ul></li><li class="module">
                 <div id="line-chart" class="module_element">
                   <a href="line-chart.html">line-chart</a>
                 </div><ul class="subList_lev3"><li id="navItem69"><a href="oj-c.LineChart.html">&lt;oj-c-line-chart></a></li></ul></li><li class="module">
                 <div id="line-chart-group" class="module_element">
                   <a href="line-chart-group.html">line-chart-group</a>
                 </div><ul class="subList_lev3"><li id="navItem70"><a href="oj-c.LineChartGroup.html">&lt;oj-c-line-chart-group></a></li></ul></li><li class="module">
                 <div id="line-chart-item" class="module_element">
                   <a href="line-chart-item.html">line-chart-item</a>
                 </div><ul class="subList_lev3"><li id="navItem71"><a href="oj-c.LineChartItem.html">&lt;oj-c-line-chart-item></a></li></ul></li><li class="module">
                 <div id="line-chart-series" class="module_element">
                   <a href="line-chart-series.html">line-chart-series</a>
                 </div><ul class="subList_lev3"><li id="navItem72"><a href="oj-c.LineChartSeries.html">&lt;oj-c-line-chart-series></a></li></ul></li><li class="deprecated-hidden">
                 <div id="list-item-layout" class="module_element">
                   <a href="list-item-layout.html">list-item-layout</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem73"><a href="oj-c.ListItemLayout.html">&lt;oj-c-list-item-layout></a></li></ul></li><li class="module">
                 <div id="list-view" class="module_element">
                   <a href="list-view.html">list-view</a>
                 </div><ul class="subList_lev3"><li id="navItem74"><a href="oj-c.ListView.html">&lt;oj-c-list-view></a></li></ul></li><li class="deprecated-hidden">
                 <div id="menu-button" class="module_element">
                   <a href="menu-button.html">menu-button</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem75"><a href="oj-c.MenuButton.html">&lt;oj-c-menu-button></a></li></ul></li><li class="deprecated-hidden">
                 <div id="message-banner" class="module_element">
                   <a href="message-banner.html">message-banner</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem76"><a href="oj-c.MessageBanner.html">&lt;oj-c-message-banner></a></li></ul></li><li class="deprecated-hidden">
                 <div id="message-toast" class="module_element">
                   <a href="message-toast.html">message-toast</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem77"><a href="oj-c.MessageToast.html">&lt;oj-c-message-toast></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-bar" class="module_element">
                   <a href="meter-bar.html">meter-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem78"><a href="oj-c.MeterBar.html">&lt;oj-c-meter-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="meter-circle" class="module_element">
                   <a href="meter-circle.html">meter-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem79"><a href="oj-c.MeterCircle.html">&lt;oj-c-meter-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-bar" class="module_element">
                   <a href="progress-bar.html">progress-bar</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem80"><a href="oj-c.ProgressBar.html">&lt;oj-c-progress-bar></a></li></ul></li><li class="deprecated-hidden">
                 <div id="progress-circle" class="module_element">
                   <a href="progress-circle.html">progress-circle</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem81"><a href="oj-c.ProgressCircle.html">&lt;oj-c-progress-circle></a></li></ul></li><li class="deprecated-hidden">
                 <div id="radioset" class="module_element">
                   <a href="radioset.html">radioset</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem82"><a href="oj-c.Radioset.html">&lt;oj-c-radioset></a></li></ul></li><li class="deprecated-hidden">
                 <div id="rating-gauge" class="module_element">
                   <a href="rating-gauge.html">rating-gauge</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem83"><a href="oj-c.RatingGauge.html">&lt;oj-c-rating-gauge></a></li></ul></li><li class="deprecated-hidden">
                 <div id="select-multiple" class="module_element">
                   <a href="select-multiple.html">select-multiple</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem84"><a href="oj-c.SelectMultiple.html">&lt;oj-c-select-multiple></a></li></ul></li><li class="module">
                 <div id="select-single" class="module_element">
                   <a href="select-single.html">select-single</a>
                 </div><ul class="subList_lev3"><li id="navItem85"><a href="oj-c.SelectSingle.html">&lt;oj-c-select-single></a></li></ul></li><li class="module">
                 <div id="selection-card" class="module_element">
                   <a href="selection-card.html">selection-card</a>
                 </div><ul class="subList_lev3"></ul></li><li class="deprecated-hidden">
                 <div id="selector" class="module_element">
                   <a href="selector.html">selector</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem86"><a href="oj-c.Selector.html">&lt;oj-c-selector></a></li></ul></li><li class="deprecated-hidden">
                 <div id="selector-all" class="module_element">
                   <a href="selector-all.html">selector-all</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem87"><a href="oj-c.SelectorAll.html">&lt;oj-c-selector-all></a></li></ul></li><li class="module">
                 <div id="split-menu-button" class="module_element">
                   <a href="split-menu-button.html">split-menu-button</a>
                 </div><ul class="subList_lev3"><li id="navItem88"><a href="oj-c.SplitMenuButton.html">&lt;oj-c-split-menu-button></a></li></ul></li><li class="module">
                 <div id="tag-cloud" class="module_element">
                   <a href="tag-cloud.html">tag-cloud</a>
                 </div><ul class="subList_lev3"><li id="navItem89"><a href="oj-c.TagCloud.html">&lt;oj-c-tag-cloud></a></li></ul></li><li class="module">
                 <div id="tag-cloud-item" class="module_element">
                   <a href="tag-cloud-item.html">tag-cloud-item</a>
                 </div><ul class="subList_lev3"><li id="navItem90"><a href="oj-c.TagCloudItem.html">&lt;oj-c-tag-cloud-item></a></li></ul></li><li class="deprecated-hidden">
                 <div id="text-area" class="module_element">
                   <a href="text-area.html">text-area</a>
                 </div><ul class="subList_lev3"><li class="deprecated-hidden" id="navItem91"><a href="oj-c.TextArea.html">&lt;oj-c-text-area></a></li></ul></li></ul></li></ul>
</nav>

<div id="main">
    
    <button onclick="topFunction()" id="jump-to-top-btn" title="Go to top"></button>
    <div class="page-title deprecated-hidden">
      <h1>Element: &lt;oj-c-menu-button></h1>
    </div>
    
    <p class="product-docs-header">
        <span style="font-weight:bold">Oracle® JavaScript Extension Toolkit (JET)<br>
            16.0.2</span><br>
        </p>
    
    










    <dl class="details">
    
        <dt class="tag-since">Since:</dt>
        <dd class="tag-since"><ul class="dummy"><li>16.0.0</li></ul></dd>
    
            <dt class="tag-module">Module:</dt>
            <dd class="tag-module"><ul class="dummy"><li>menu-button</li></ul></dd>
        
    </dl>

<section id="quick-nav" class="deprecated-hidden">
    <header><h2>QuickNav</h2></header>
    
    <div class="quick-nav-section5">
        
        <h3> <a href="#slots-section">Slots</a></h3>
        <ul class="subList">
            
            
                <li><a href="#endIcon">endIcon</a></li>
            
                <li><a href="#startIcon">startIcon</a></li>
            
        </ul>
        
    </div>
    

    
    <div class="quick-nav-section5">
        <h3> <a href="#members-section">Attributes</a></h3>
        <ul class="optionsSubList">
            
                            <li><div><a href="#chroming">chroming</a></div>
                        
                    </li>
                
                            <li><div><a href="#disabled">disabled</a></div>
                        
                    </li>
                
                            <li><div><a href="#display">display</a></div>
                        
                    </li>
                
                            <li><div><a href="#items">items</a></div>
                        
                    </li>
                
                            <li><div><a href="#label">label</a></div>
                        
                    </li>
                
                            <li><div><a href="#selection">selection</a></div>
                        
                    </li>
                
                            <li><div><a href="#size">size</a></div>
                        
                    </li>
                
                            <li><div><a href="#suffix">suffix</a></div>
                        
                    </li>
                
                            <li><div><a href="#tooltip">tooltip</a></div>
                        
                    </li>
                
                    <li><div><a href="#width">width</a></div>
                
        </ul>
        <script type="text/javascript" >
        var innerSubLists = document.getElementsByClassName('optionsInnerSubList');
        for (var i=0; i<innerSubLists.length; i++) {
            innerSubLists[i].parentNode.onclick=function(event) {
                event.stopPropagation();
                // Only interpret the click event if the <a> element is the target and do nothing if click occurred elsewhere on the div
                if (event.target.parentNode == this.firstChild.firstChild) {
                    // toggle only the clicked sub properties list and not any nested ones
                    var subProperties = this.getElementsByClassName('optionsInnerSubList');
                    subProperties[0].style.display = (subProperties[0].style.display=='block' ? 'none' : 'block');
                }
            }
        }
        </script>
        
        
        
        

    </div>
    
    
    
    <div class="quick-nav-section5">
        <h3><a  href="#events-section">Events</a></h3>
        <ul class="subList">
            
            <li><a href="#event:ojMenuAction">ojMenuAction</a></li>
            
        </ul>
    </div>
    

    
    <div class="quick-nav-section5">
        <h3><a href="#methods-section">Methods</a></h3>
        <ul class="subList">
                        
                <li><a href="#getProperty">getProperty</a></li>
                        
                <li><a href="#setProperties">setProperties</a></li>
                        
                <li><a href="#setProperty">setProperty</a></li>
            
        </ul>
        
    </div>
    
    
    
        <div class="quick-nav-section5">
            <h3>Other Topics</h3>
            <ul class="subList">
                
                      <li><a href="#touch-section">Touch Section</a></li>
                    
                        <li><a href="#keyboard-section">Keyboard Section</a></li>
                    
                        <li><a href="#a11y-section">Accessibility Section</a></li>
                    
            </ul>
        </div>
    
</section>

<section class="deprecated-hidden">
<header>
      
        </br>
    
		<div class="class-description">
		  <p><h3 id="MenuButtonOverview-section">
  JET Menu Button
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#buttonOverview-section"></a>
</h3>

<p>Description: A menu button launches a menu when clicked.

<pre class="prettyprint"><code>&lt;oj-c-menu-button label="Copy" items="[[items]]">
&lt;/oj-c-menu-button>
</code></pre>

<h3 id="touch-section">
  Touch End User Information
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#touch-section"></a>
</h3>

<h3 id="keyboard-section">
  Keyboard End User Information
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#keyboard-section"></a>
</h3>

<table class="keyboard-table">
  <thead>
    <tr>
      <th>Target</th>
      <th>Key</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Menu Button</td>
      <td><kbd>Enter</kbd> or <kbd>Space</kbd> or <kbd>Down Arrow</kbd></td>
      <td>Invoke the Button menu.</td>
    </tr>
  </tbody>
</table>

<h3 id="a11y-section">
  Accessibility
  <a class="bookmarkable-link" title="Bookmarkable Link" href="#a11y-section"></a>
</h3>

<p>For accessibility, the label and suffix are used as the accessible aria label.  This is required
as persistent menu buttons or suffixes modify the label depending on the last menu item selection.

<p>Disabled content: JET supports an accessible luminosity contrast ratio,
as specified in <a href="http://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast">WCAG 2.0 - Section 1.4.3 "Contrast"</a>,
in the themes that are accessible.  (See the "Theming" chapter of the JET Developer Guide for more information on which
themes are accessible.)  Note that Section 1.4.3 says that text or images of text that are part of an inactive user
interface component have no contrast requirement.  Because disabled content may not meet the minimum contrast ratio
required of enabled content, it cannot be used to convey meaningful information.<p></p>
        </div>
        </br>
	 
</header>


<article>
    <div class="container-overview">
    
  
  <div class="usage-section">
    <h3 id="usage-section">Usage<a class="bookmarkable-link" title="Bookmarkable Link" href="#usage-section"></a></h3> 
    
      <dt class="deprecated-hidden" style="margin-right: 100px;"><h5><span>Signature: </span><p>   <span class="name type-signature">interface CMenuButtonElement</span></p></h5></dt>
    
        <dl>
          <dt><h5>Typescript Import Format</h5></dt>
          <dd><pre class="prettyprint"><code>//To typecheck the element APIs, import as below.<br>import {CMenuButtonElement} from "oj-c/menu-button";<br><br>//For the transpiled javascript to load the element's module, import as below<br>import "oj-c/menu-button";</code></pre></dd>
        </dl>
      
    <p>For additional information visit:</p>
    <ul>
      
        <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview" target="_blank">Using JET Custom Elements</a></li>
      
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=typescriptoverview" target="_blank">Using JET with TypeScript</a></li>
      <li><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=moduleloadingoverview" target="_blank">JET Module Loading</a></li>
    </ul>
     
      <p class="important">Note: Application logic should not interact with the component's properties or invoke its methods 
          until the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=ojbusycontext" target="_blank">BusyContext</a> indicates that the component is ready for interaction.</p>
    
  </div>
    <br>
    

    
        
        
        
        
        <span class="dep-type deprecated-hidden-only jsdoc-type">
        <dl class="deprecated deprecated-hidden-only">
          <dt class="important">Deprecated:</dt>
          <dd><table class="params">
  <thead>
    <tr>		
      
      <th>Since</th>
       <th>Value</th>
      		
      <th>Description</th>
    </tr>
	</thead>
	
	<tbody>
    	
    <tr>    
      <td class="name"><code>16.0.0</code></td>  
      <td class="description">oj-menu-button,oj-menu-select-many</td> 
      
      <td class="description last"></td> 
    </tr>
	
	</tbody>
</table></dd>
        </dl>
        </span>
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

        
    
    </div>

    

    

    

    

    

    
        
        <h3 id="slots-section" class="subsection-title">
            Slots
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#slots-section"></a>
        </h3>

        <p>JET components that allow child content support slots. 
            Please see the <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-slots-section " target="_blank">slots section</a> 
            of the JET component overview doc for more information on allowed slot content and slot types.</p>

        <dl>
            
                
<dt class="">
    
    <h4 id="endIcon" class="name">
        
          <span class="type-signature"></span>endIcon<span class="type-signature"></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#endIcon"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The endIcon slot is the button's end icon. The oj-c-menu-button element accepts DOM nodes as children with the endIcon slot.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
                
<dt class="">
    
    <h4 id="startIcon" class="name">
        
          <span class="type-signature"></span>startIcon<span class="type-signature"></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#startIcon"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        The startIcon slot is the button's start icon. The oj-c-menu-button element accepts DOM nodes as children with the startIcon slot.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
</dd>
            
        </dl>
    
        
        <h3 id="members-section" class="subsection-title">
            Attributes
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#members-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
    
    <h4 id="chroming" class="name">
        
          <span class="type-signature"></span>chroming<span class="type-signature"> :"borderless"|"outlined"|"solid"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#chroming"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Indicates in what states the button has chromings in background and border.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>borderless</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Borderless buttons are a more prominent variation. Borderless buttons are useful for supplemental actions that require minimal emphasis.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>outlined</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Outlined buttons are salient, but lighter weight than solid buttons. Outlined buttons are useful for secondary actions.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>solid</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Solid buttons stand out, and direct the user's attention to the most important actions in the UI.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"outlined"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">chroming</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">chromingChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-chroming-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="disabled" class="name">
        
          <span class="type-signature"></span>disabled<span class="type-signature"> :boolean</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#disabled"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Specifies that the button element should be disabled.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">false</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">disabled</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">disabledChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-disabled-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="display" class="name">
        
          <span class="type-signature"></span>display<span class="type-signature"> :"all"|"icons"|"label"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#display"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Display just the label, the icons, or all. Label is used as tooltip and should be set in all cases.
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>all</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display both the label and icons.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>icons</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display only the icons.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>label</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display only the text label.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"all"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">display</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">displayChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-display-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="items" class="name">
        
          <span class="type-signature"></span>items<span class="type-signature"> :Array&lt;MenuSeparator|MenuItem|MenuSubMenu|MenuSelectSingle|MenuSelectMultiple></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#items"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        <table>
<tr><th>Type</th><th>Def</th></tr>
<tr><td>MenuSeparator</td><td>{ type: 'separator'}</td></tr>
<tr><td>MenuItem</td><td>{
type?: 'item';
label: string;
key: string;
disabled?: boolean;
onAction?: () => void;
startIcon?: MenuIcon;
endIcon?: MenuIcon;
variant?: 'standard' | 'destructive';
};</td></tr>
<tr><td>MenuSubMenu</td><td>{
type: 'submenu';
label?: string;
disabled?: boolean;
startIcon?: string;
items?: Array&lt;MenuItems&gt;;
};</td></tr>
<tr><td>MenuSelectSingle</td><td>{
type: 'selectsingle';
key?: string;
items?: Array&lt;MenuSelectItem&gt;;
};</td></tr>
<tr><td>MenuSelectMultiple</td><td>{
type: 'selectmultiple';
key?: string;
items?: Array&lt;MenuSelectItem&gt;;
};</td></tr>
<tr><td>MenuIcon</td><td>{
type?: 'class';
    class: string;
  }
| {
    type: 'img';
   src: string;
  };</td></tr>
<tr><td>MenuSelectItem</td><td>{
label: string;
disabled?: boolean;
endIcon?: MenuIcon;
value: string;
}</td></tr>
</table>
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">[]</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">items</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">itemsChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-items-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="label" class="name">
        
          <span class="type-signature"></span>label<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#label"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Text to show in the button.
      </div>
    
    
    
     
  <dl class="details">
    

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">""</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">label</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">labelChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-label-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="selection" class="name">
        
          <span class="type-signature"></span>selection<span class="type-signature"> :Readonly&lt;Record&lt;string, MenuSelection>></span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#selection"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        An array containing key/value objects for menu selection groups.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    
        <dt class="tag-default">Supports writeback:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">true</code></li></ul></dd>
    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">selection</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">selectionChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-selection-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="size" class="name">
        
          <span class="type-signature"></span>size<span class="type-signature"> :"sm"|"md"|"lg"</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#size"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Size of button
      </div>
    
    
    
     
  <dl class="details">
    

    

        <h5 class="subsection-title">Supported Values:</h5>

        <dl>

<table class="props">
    <thead>
	<tr>
		
		<th>Value</th>
		
		
		
		
		
       		
		
		<th class="last">Description</th>
		
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>lg</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display a large button.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>md</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display a default size button.
                  </td>
            
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>sm</code></td>
            
            
            
            
            
                                                                                        
            
                <td class="description last">Display a small button.
                  </td>
            
        </tr>
	
	
	</tbody>
</table></dl>

    

    
        <dt class="tag-default">Default Value:</dt>
        <dd class="tag-default"><ul class="dummy"><li><code class="prettyprint">"md"</code></li></ul></dd>
    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">size</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">sizeChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-size-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="suffix" class="name">
        
          <span class="type-signature"></span>suffix<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#suffix"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Suffix appended to menu label to indicate last selection.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">suffix</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">suffixChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-suffix-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="tooltip" class="name">
        
          <span class="type-signature"></span>tooltip<span class="type-signature"> :string</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#tooltip"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Text to show in the tooltip. This overrides the default tooltip that renders the label when in icon mode.
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">tooltip</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">tooltipChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-tooltip-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
                
<dt class="">
    
    <h4 id="width" class="name">
        
          <span class="type-signature"></span>width<span class="type-signature"> :Size</span>
          <a class="bookmarkable-link" title="Bookmarkable Link" href="#width"></a>
        
    </h4>

    
</dt>

<dd class="">
    
      <div class="description">
        Specifies that the button style width
      </div>
    
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
      <h5>Names</h5>
      <table class="keyboard-table">
        <thead>
          <tr>
            <th>Item</th>
            <th>Name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Property</td>
            <td><code class="prettyprint">width</code></td>
          </tr>
          
          <tr>
            <td>Property change event</td>
            <td><code class="prettyprint">widthChanged</code></td>
          </tr>
          <tr>
            <td>Property change listener attribute (<span class="important">must be of type function, see <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.</span>)</td>
            <td><code class="pretty-print-noprettify">on-width-changed</code></td>
          </tr>
          
        </tbody>
      </table>
    
</dd>
            
        </dl>
    
        
        <h3 id="events-section" class="subsection-title">
            Events
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#events-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="event:ojMenuAction" class="name">
      
        ojMenuAction
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#event:ojMenuAction"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Triggered when a menu item is clicked, whether by keyboard, mouse, or touch events. Detail indicates which menu item was clicked.
        
    </div>
    
    
    

    

    
    
    
    
    
    
     
  <dl class="details">
    
            <h5 class="subsection-title notoc">Properties:</h5>

            
                <p>All of the event payloads listed below can be found under <code class="prettyprint">event.detail</code>.
                See <a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-events-section" target="_blank">Events and Listeners</a> for additional information.
                </p>
            

            <dl>

<table class="props">
    <thead>
	<tr>
		
		  <th>Name</th>
    
		
		<th>Type</th>
		
		
		<th>Argument</th>
		
		
		
       		
		
	</tr>
	</thead>
	
	<tbody>
	
        <tr>
            
                <td class="name"><code>key</code></td>
            
            
            
            <td class="type">
            
                
      
      <span class="param-type">string</span>
    

    
              
            </td>
            
            
                <td class="attributes">
                
                    &lt;optional><br>
                
                    
                
                </td>
            
            
            

            
        </tr>
	
	
	</tbody>
</table></dl>

    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
    
    
</dd>

            
        </dl>
    
        
        <h3 id="methods-section" class="subsection-title">
            Methods
            <a class="bookmarkable-link" title="Bookmarkable Link" href="#methods-section"></a>
        </h3>

        <dl>
            
                
<dt class="">
        
    
    
      <h4 id="getProperty" class="name">
      
        <span class="type-signature"></span>getProperty<span class="signature">(property)</span><span class="type-signature"> : {<a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a>}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#getProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Retrieves the value of a property or a subproperty.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to get. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type"><a href="https://www.oracle.com/pls/topic/lookup?ctx=jetlatest&id=customelementoverview#ce-attrs-any-section">any</a></span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperties" class="name">
      
        <span class="type-signature"></span>setProperties<span class="signature">(properties)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperties"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Performs a batch set of properties.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>properties</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">An object containing the property and value pairs to set.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
                
<dt class="">
        
    
    
      <h4 id="setProperty" class="name">
      
        <span class="type-signature"></span>setProperty<span class="signature">(property, value)</span><span class="type-signature"> : {void}</span>
        <a class="bookmarkable-link" title="Bookmarkable Link" href="#setProperty"></a>
      
      </h4>
      
        
    

    
</dt>
<dd class="">
    
    
    <div class="description">
        Sets a property or a single subproperty for complex properties and notifies the component of the change, triggering a corresponding event.
        
    </div>
    
    
    

    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		
		        
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>property</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The property name to set. Supports dot notation for subproperty access.
            </td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
            </td>
            
            
            
                                                           
            <td class="description last">The new value to set the property to.
            </td>
        </tr>
	
	
	</tbody>
</table>
    
    
     
  <dl class="details">
    

    

    

    

    
    

    

    


    

    

    

    

    

    

    
</dl>

    
    
    
    
    
    
        <h5>Returns:</h5>
        
                

                
    <dl>
      <dt>
        Type
      </dt>
      <dd>
        
      <span class="param-type">void</span>
    

      </dd>
    </dl>
 

            
    
    
</dd>

            
        </dl>
    
</article>


</section>




    
    <footer>
        Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.11</a> on Wed Apr 10 2024 16:34:14 GMT+0000 (Coordinated Universal Time)<br>
        <span class="product-docs-footer">Copyright © 2014, 2024 Oracle. All rights reserved.<span>
    </footer>
    
</div>

<script> prettyPrint(); </script>
</body>
</html>